<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="node_modules/semantic-ui/dist/semantic.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>PD Portfoio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="public/style/style.css">
  
</head>
<body>

    <div class="navbar">
        <div class="ui inverted menu">
                <div class="header item">
                      <h5> PD   Portfolio</h5> 
                </div>
            <a class="item"  href="view/impressum.html"> Impressum </a>
               <!-- weitere a tags wird von JS geladen-->
          </div>
    </div>

    <div class="toggle-btn">
        <!-- wird von JS geladen-->
    </div>
    <div class="sidebar"  class="box-shadow">
            <section>
                <h3> Paul Dieterich Portfolio</h3>
                <ul>
                    <li> <a class="item" href="view/impressum.html"> Impressum</a></li>
                    <!-- weitere li tags wird von JS geladen-->
                </ul>
            </section>
    </div>

    <div id="content">
        <div class="parallax" id="section1">
                <div id="text">            
                    <a class="ui inverted massive button PDP" > Paul Dieterich Portfolio</a>  
                    <p Style=" font-size: 3em; margin: 2%; "> Diese Seite Befindet sich im Aufbau</p>
                </div>

            </div>
            
            <div class="container" id="uebermich">
                <div class="row">
                    <div class="col col-12  col-md-4">
                            <div class="card">
                                    <img class="card-img-top" src="public/lib/img/dieterichpaul2.jpg" alt="Card image cap">
                            </div>
                    </div>
                    <div class="col col-12  col-md-8 ownCard">
                        <h1>Das bin Ich</h1>
                        <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                        <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                        <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                    
                    </div>
                    <div class="col col-12  col-md-8 ownCard">
                        <h1>Schule & Ausbildung</h1>
                        <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                        <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                        <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                    </div>
                    <div class="col col-12  col-md-4">
                        
                    </div>
                    <div class="col col-12  col-md-4">
                    </div>
                    <div class="col col-12  col-md-8 ownCard"  >
                        <h1>Selbststudium</h1>
                        <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                        <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                        <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col col-12"> 
                    <div class="parallax" id="section2">
                        <div id="text">            
                                <p class="ui inverted massive button PDP" id="projekte"> Projekte</p>  
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                    <div class="row">
                        <div class="projekt">
                                    
                                                    
                                </div>

                        </div>
                        
                        
                        <!-- Wird aus JS mit projekt-info gefüllt aus project[] Zeile 43-->
                </div>


                <div class="ui page dimmer">
                    <div class="content">
                      Hello
                    </div>
                  </div>
            </div>


            <div class="row">
                <div class="col col-12"> 
                    <div class="parallax" id="section2">
                        <div id="text">            
                                <p class="ui inverted massive button PDP" id="skills"> Kompetenzen</p>  
                        </div>
                    </div>
                </div>
            </div>

                <div class="container">
                        <div class="row" id="skillrow">
                            <div class="col col-12 col-sm-6 col-md-4 ownCard">
                                <h1>HTML</h1>
                                <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                            </div>
                            <div class="col col-12 col-sm-6 col-md-4 ownCard">
                                <h1>CSS - SCSS</h1>
                                <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                            </div>
                            <div class="col col-12 col-sm-6 col-md-4 ownCard">
                                <h1>JAVASCRIPT</h1>
                                <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                            </div>
                            <div class="col col-12 col-sm-6 col-md-4 ownCard">
                                <h1>JAVASCRIPT</h1>
                                <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                            </div>
                            <div class="col col-12 col-sm-6 col-md-4 ownCard">
                                <h1>JAVASCRIPT</h1>
                                <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                            </div>
                            <div class="col col-12 col-sm-6 col-md-4 ownCard">
                                <h1>JAVASCRIPT</h1>
                                <p>Lorem ipsum dolor amet man bun banjo heirloom cold-pressed. Chambray farm-to-table echo park distillery aliquip, fam post-ironic esse ramps. Air plant sint ea activated charcoal microdosing squid unicorn cliche trust fund butcher. Sartorial iPhone jean shorts distillery four loko paleo. Bushwick twee voluptate, nisi fanny pack salvia prism activated charcoal occaecat kombucha craft beer. Tumeric deep v actually cardigan authentic franzen migas, pok pok fam godard copper mug.</p>
                            </div>
                        </div>
            </div>

            <footer >
                   <p></p> 
            </footer>
    </div>
    <script src="public/lib/jquery/jquery-3.3.1.min.js"></script>
    <script src="public/script/main.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>